<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>дропшиппинг - Marmelad v7.18.24 / </title>

        <meta name="description" content="дропшиппинг">

        <meta name="theme-color" content="">

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <meta name="format-detection" content="telephone=no">

        <link type="image/png" href="favicon.png" rel="icon">

        <meta name="msapplication-tap-highlight" content="no">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta name="MobileOptimized" content="320">
        <meta name="HandheldFriendly" content="True">
        

        <style>
            html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
main {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}
a {
  background-color: transparent;
}
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
img {
  border-style: none;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}
button,
input {
/* 1 */
  overflow: visible;
}
button,
select {
/* 1 */
  text-transform: none;
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}
progress {
  vertical-align: baseline;
}
textarea {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}
details {
  display: block;
}
summary {
  display: list-item;
}
template {
  display: none;
}
[hidden] {
  display: none;
}
.main-svg-sprite {
  display: none;
}
.svg-icon {
  display: inline-block;
  width: 24px;
  height: 24px;
  fill: currentColor;
  font-size: 0;
}
.svg-icon__link {
  vertical-align: top;
  fill: inherit;
  width: inherit;
  height: inherit;
}
* {
  min-width: 0;
  min-height: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
html {
  scroll-behavior: auto;
  font-family: sans-serif;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
body {
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 11px;
  font-weight: 400;
  line-height: 1.4;
  color: #f4f4f4;
  background-color: #060606;
}
svg:not(:root) {
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
}
blockquote {
  padding: 20px;
  margin: 30px 0;
  padding-left: 20px;
  border-left: 5px solid #0c0c0c;
  background-color: rgba(12,12,12,0.03);
}
img {
  max-width: 100%;
  height: auto;
}
.theme-color {
  color: #0c0c0c;
}
/**
 * The CSS class screen-reader-text
 *
 * @link https://make.wordpress.org/accessibility/handbook/markup/the-css-class-screen-reader-text/
 */
.visuallyhidden,
.screen-reader-text,
.sr-only {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
  -webkit-overflow-scrolling: touch;
}
.visuallyhidden:active,
.screen-reader-text:active,
.sr-only:active,
.visuallyhidden:focus,
.screen-reader-text:focus,
.sr-only:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000 /* Above WP toolbar. */;
}
.overflow-hidden {
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
}
.container {
  width: 100%;
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  line-height: 1;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  word-wrap: break-word;
}
h1,
.h1 {
  margin-top: 0;
  margin-bottom: 23px;
  font-size: 30px;
  font-weight: 400;
}
h2,
.h2 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 700;
}
h3,
.h3 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 27px;
}
h4,
.h4 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 25px;
}
h5,
.h5,
h6,
.h6 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 20px;
}
a {
  color: #f4f4f4;
  -webkit-transition: 0.25s color, 0.25s background, 0.25s border-color;
  transition: 0.25s color, 0.25s background, 0.25s border-color;
}
a:hover {
  text-decoration: none;
}
p {
  margin-top: 1em;
  margin-bottom: 1em;
}
p:first-child {
  margin-top: 0;
}
p:last-child {
  margin-bottom: 0;
}
.button {
  padding: 8px 20px 10px;
  text-decoration: none;
  display: inline-block;
  line-height: 1;
  border: 0;
  color: #000;
  background: #eee;
  cursor: pointer;
  -webkit-transition: 0.2s ease background, 0.2s ease color;
  transition: 0.2s ease background, 0.2s ease color;
}
.button:hover {
  background: #000;
  color: #fff;
}
html,
body {
  margin: 0;
  padding: 0;
}
html {
  min-height: 100%;
  min-height: 100vh;
  min-height: calc(var(--vh, 1vh) * 100);
}
.app {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
}
.app__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100%;
  min-height: 100vh;
  min-height: calc(var(--vh, 1vh) * 100);
}
.app__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}
.app__main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1;
          flex: 1 1;
}
        </style>

        <link rel="stylesheet" href="css/app.css">
        



        
    </head>

    <body class="app">

        <div class="app__wrapper">

            <div class="mobile-sidebar">
    <div class="mobile-sidebar__container">
        <div class="mobile-sidebar__close js-menu">
      <span class="svg-icon svg-icon--close" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#close"></use>
        </svg>
      </span>
    </div>
        <div class="mobile-sidebar__content">

        </div>
    </div>
</div><!-- mobile-sidebar -->


            
            	<header class="header">
    <div class="header__content container">
        <div class="site-logo">
    <a href="index.html" title="На главную"><img src="img/logo.svg" width="245" height="66" alt=""></a>
</div><!-- site-logo -->

        <div class="header__actions js-menu-actions">
            <nav class="header__menu">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="payment-and-delivery.html">Оплата и доставка</a></li>
                    <li><a href="dropshipping.html">Дропшиппинг</a></li>
                    <li><a href="contacts.html">Наши контакты </a></li>
                </ul>
            </nav>
            <a href="cart.html" class="header__cart site-button">
                
      <span class="svg-icon svg-icon--cart-icon" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#cart-icon"></use>
        </svg>
      </span>
    
                <span class="cart-text">Корзина</span>
            </a>
        </div>
        <div class="header__burger js-menu-toggle">
            
      <span class="svg-icon svg-icon--menu" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#menu"></use>
        </svg>
      </span>
    
            
      <span class="svg-icon svg-icon--close" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#close"></use>
        </svg>
      </span>
    
        </div>
    </div>
</header><!-- header -->

            

            <div class="app__content">

                <main class="app__main">
                    

    <div class="container">

        <h1>
            Дропшиппинг
        </h1>

        <div class="l-text">Зарабатывайте на продаже картин с интернет-магазином «A-pictures»</div><!-- l-text -->


        <div class="ed-block type-2">
            <div class="ed-block__container">
                <div class="ed-block__text">
                    Мы готовы поддерживать сотрудничество с партнерами и давать возможность зарабатывать на продаже картин на холсте
                </div>
                <ul>
                    <li>
                        Работаем по договору, который защитит
                        <b><span style="color: #7715A7;">интересы обоих сторон</span></b>
                    </li>
                    <li>
                        Предоставим персонального менеджера, который будет сопровождать
                        <b><span style="color: #7715A7;">на всех этапах совместной работы</span></b>
                    </li>
                </ul>

                <ul>
                    <li>
                        На нашем сайте <b><span style="color: #7715A7;">широкий ассортимент</span></b> картин на холсте. Мы следим за трендами и <b><span style="color: #7715A7;">стабильно обновляем наши коллекции артов</span></b>
                    </li>
                    <li>
                        Надежно упакуем и <b><span style="color: #7715A7;">доставим в любую точку России</span></b>
                    </li>
                </ul>
            </div>
            <div class="ed-block__image">
                <img width="602" height="512" sizes="100vw" srcset="
                    files/text-bl-2-s.jpg 300w,
                    files/text-bl-2-s.jpg 460w,
                    files/text-bl-2.jpg 768w,
                    files/text-bl-2.jpg 1920w" src="files/text-bl-2.jpg" alt="">
            </div>
        </div><!-- ed-block -->

    </div>

                </main><!-- app:main -->

            </div><!-- app:content -->

            
            
            	<footer class="footer">
    <div class="footer__content container">
        <div class="footer__top">

            <div class="footer__container">
                <div class="site-logo">
    <a href="index.html" title="На главную"><img src="img/logo.svg" width="245" height="66" alt=""></a>
</div><!-- site-logo -->

                <a href="#" class="footer__privacy-policy">Политика конфиденциальности</a>
            </div>
            <nav class="footer__menu">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Оплата и доставка</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Наши контакты</a></li>
                    <li><a href="#">Дропшиппинг</a></li>
                </ul>
            </nav>
            <div class="footer__contacts">
                <div class="socials">
    <div class="socials__items">
        
        <a href="#" title="instagram" class="socials__item"><svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.6886 5.63425C9.35063 6.2023 6.70364 8.76144 5.97748 12.1229C5.87793 12.5679 5.87207 13.1711 5.87207 20.5382C5.87207 27.9052 5.87793 28.5084 5.97748 28.9535C6.32299 30.5756 7.07844 31.9635 8.24381 33.1289C9.40919 34.2943 10.7971 35.0497 12.4193 35.3953C12.8643 35.4948 13.4675 35.5007 20.8346 35.5007C28.2016 35.5007 28.8048 35.4948 29.2499 35.3953C30.872 35.0497 32.2599 34.2943 33.4253 33.1289C34.5907 31.9635 35.3461 30.5756 35.6916 28.9535C35.7912 28.5084 35.797 27.9052 35.797 20.5382C35.797 13.1711 35.7912 12.5679 35.6916 12.1229C35.3461 10.5007 34.5907 9.11281 33.4253 7.94743C32.2833 6.80548 30.9774 6.09103 29.2967 5.6811C28.9219 5.5874 28.2016 5.58154 21.0102 5.56983C14.8086 5.55812 13.04 5.57569 12.6886 5.63425ZM28.6525 7.4438C30.0522 7.69562 31.0887 8.24024 32.1135 9.25921C33.1325 10.284 33.6771 11.3206 33.9289 12.7202C34.0519 13.4171 34.0519 27.6593 33.9289 28.3561C33.6771 29.7558 33.1325 30.7923 32.1135 31.8171C31.0887 32.8361 30.0522 33.3807 28.6525 33.6325C27.9556 33.7555 13.7135 33.7555 13.0166 33.6325C11.617 33.3807 10.5804 32.8361 9.55559 31.8171C8.53662 30.7923 7.992 29.7558 7.74019 28.3561C7.61721 27.6593 7.61721 13.4171 7.74019 12.7202C7.992 11.3206 8.53662 10.284 9.55559 9.25921C10.5629 8.25781 11.5994 7.70733 12.958 7.44966C13.5905 7.33254 27.9908 7.32668 28.6525 7.4438Z" fill="#F3F3F3"></path>
<path d="M29.0387 9.35924C28.3828 9.48808 27.6918 9.98585 27.3639 10.5656C26.8778 11.4382 26.9539 12.5918 27.5454 13.3531C28.0198 13.9622 28.6347 14.2784 29.4252 14.3194C30.7487 14.3838 31.8145 13.5171 32.0312 12.1995C32.3182 10.4836 30.7722 9.01958 29.0387 9.35924ZM29.9347 11.2566C30.0108 11.3093 30.1221 11.4499 30.1807 11.567C30.2685 11.7544 30.2685 11.8071 30.1982 12.0121C30.1045 12.2756 29.8059 12.5157 29.5775 12.5157C29.3315 12.5157 29.0504 12.34 28.9509 12.1351C28.8279 11.8774 28.8338 11.7076 28.9743 11.4733C29.1851 11.1278 29.6009 11.04 29.9347 11.2566Z" fill="#F3F3F3"></path>
<path d="M19.8971 12.34C18.8606 12.4688 17.9236 12.7558 17.0335 13.2243C14.7788 14.4014 13.1684 16.5799 12.7175 19.0746C12.5769 19.8242 12.5769 21.2531 12.7175 22.0027C13.3265 25.3641 16.0086 28.0462 19.3701 28.6553C20.1197 28.7958 21.5486 28.7958 22.2981 28.6553C25.6596 28.0462 28.3417 25.3641 28.9507 22.0027C29.0913 21.2531 29.0913 19.8242 28.9507 19.0746C28.4998 16.5799 26.9011 14.4131 24.6348 13.2184C23.973 12.8729 23.0419 12.5567 22.3274 12.4278C21.6715 12.3107 20.4769 12.2697 19.8971 12.34ZM21.9351 14.2198C22.3626 14.2843 23.2586 14.5771 23.6743 14.7879C24.8514 15.3794 25.9934 16.5213 26.5849 17.6984C26.7957 18.1083 27.0885 18.9985 27.1646 19.467C27.2466 19.9764 27.2466 21.1008 27.1646 21.6103C27.0885 22.0788 26.7957 22.9689 26.5849 23.3789C25.9934 24.556 24.8514 25.6979 23.6743 26.2894C23.2644 26.5002 22.3743 26.793 21.9058 26.8691C21.3963 26.9511 20.2719 26.9511 19.7624 26.8691C19.2939 26.793 18.4038 26.5002 17.9939 26.2894C16.8168 25.6979 15.6748 24.556 15.0834 23.3789C14.8725 22.9689 14.5797 22.0788 14.5036 21.6103C14.4216 21.1008 14.4216 19.9764 14.5036 19.467C14.5797 18.9985 14.8725 18.1083 15.0834 17.6984C15.7627 16.3456 17.0217 15.1685 18.3628 14.6239C19.5399 14.1437 20.6291 14.0207 21.9351 14.2198Z" fill="#F3F3F3"></path>
</svg>
</a>
        <a href="#" title="Telegram" class="socials__item"><svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M34.1357 7.54438C33.7197 7.64371 7.60449 16.2387 7.35254 16.3555C6.71387 16.6535 6.33301 17.2612 6.33301 17.974C6.33301 18.57 6.46191 18.8972 6.85449 19.2828C7.17676 19.5984 7.25879 19.6334 10.5459 21.0649L13.915 22.5315L14.8994 27.0773C15.4385 29.5781 15.9072 31.7108 15.9424 31.8218C16.0361 32.0964 16.2178 32.3009 16.4521 32.4002C16.71 32.5113 16.8857 32.5113 17.1318 32.4061C17.2373 32.3652 18.4736 31.4712 19.8857 30.4195L22.4463 28.5088L25.3584 30.8869C26.958 32.1957 28.3584 33.3 28.4697 33.3468C28.9912 33.563 29.6475 33.5513 30.1221 33.3059C30.3564 33.1832 30.7725 32.7625 30.9014 32.5054C30.9541 32.4119 32.1963 27.2409 33.6611 21.0065C35.6709 12.4992 36.333 9.59525 36.333 9.32063C36.333 8.81814 36.1982 8.46757 35.8584 8.09946C35.4189 7.62034 34.7334 7.39831 34.1357 7.54438ZM34.499 9.47839C33.2275 14.9415 29.2607 31.6699 29.2432 31.6699C29.2197 31.6699 20.4189 24.5064 20.2314 24.337C20.2197 24.3311 22.3115 22.1342 24.8721 19.464C29.8701 14.2521 29.7119 14.4332 29.6182 13.9307C29.5713 13.6853 29.3604 13.4107 29.1084 13.288C28.8799 13.1653 28.5166 13.2062 28.1768 13.3815C28.0361 13.4516 24.9424 15.1636 21.292 17.1852L14.6592 20.8604L11.4072 19.4464C9.62012 18.6635 8.17285 18.0149 8.18457 17.9974C8.22559 17.9565 34.3467 9.36153 34.4521 9.35569C34.5049 9.34985 34.5166 9.39075 34.499 9.47839ZM20.9346 20.9247L18.0693 23.9104L17.8877 24.5006C17.7881 24.8278 17.542 25.675 17.3428 26.382C17.1436 27.089 16.9619 27.685 16.9443 27.7084C16.9268 27.7317 16.6455 26.5398 16.3291 25.0615C16.0127 23.5832 15.7666 22.3621 15.7842 22.3445C15.8369 22.292 23.7061 17.9448 23.7529 17.939C23.7764 17.939 22.5107 19.2828 20.9346 20.9247ZM20.2666 26.7326C20.6592 27.0481 20.9639 27.3286 20.9346 27.3519C20.7295 27.5331 18.5029 29.1632 18.4854 29.1457C18.4736 29.1282 18.667 28.4212 18.9131 27.5623C19.3115 26.16 19.3643 26.0139 19.4521 26.0782C19.5107 26.1191 19.874 26.4112 20.2666 26.7326Z" fill="#F3F3F3"></path>
</svg>
</a>
        <a href="#" title="Email" class="socials__item"><svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.44707 8.61418C5.5125 8.90798 4.71328 9.70189 4.43613 10.6146C4.3459 10.9209 4.33301 11.9711 4.33301 20.504C4.33301 29.6995 4.33945 30.062 4.45547 30.4309C4.75195 31.3498 5.56406 32.1312 6.51797 32.4C6.83379 32.4875 8.27754 32.5 20.833 32.5C33.3885 32.5 34.8322 32.4875 35.148 32.4C36.102 32.1312 36.9141 31.3498 37.2105 30.4309C37.3266 30.062 37.333 29.6995 37.333 20.504C37.333 11.9711 37.3201 10.9209 37.2299 10.6146C36.9527 9.68938 36.1471 8.90173 35.1996 8.61418C34.8193 8.50166 34.3746 8.49541 20.8137 8.50166C7.42031 8.50166 6.80156 8.50791 6.44707 8.61418ZM34.3811 10.552C34.5422 10.5833 33.9943 11.0646 27.6908 16.3532L20.833 22.123L13.9752 16.3532C7.67168 11.0646 7.12383 10.5833 7.28496 10.552C7.38164 10.527 13.4789 10.5083 20.833 10.5083C28.1871 10.5083 34.2844 10.527 34.3811 10.552ZM14.0268 19.1537C17.4234 22.0042 20.2594 24.3734 20.3367 24.4172C20.5623 24.536 21.1553 24.5172 21.3809 24.3797C21.4904 24.3172 24.6486 21.6729 28.4063 18.5161L35.2383 12.765L35.2576 20.9603C35.2705 25.4674 35.2576 29.2994 35.2383 29.4807C35.1932 29.8682 34.9998 30.1621 34.6904 30.3371C34.4648 30.4684 34.4455 30.4684 21.123 30.4871C13.7818 30.4996 7.63301 30.4871 7.44609 30.4684C7.04648 30.4246 6.74355 30.2371 6.56309 29.937C6.42773 29.7182 6.42773 29.662 6.4084 21.2291L6.39551 12.7337L7.12383 13.3526C7.52344 13.6901 10.6301 16.2969 14.0268 19.1537Z" fill="#F3F3F3"></path>
</svg>
</a>
    </div>
</div><!-- socials -->

                <div class="footer__phone"><a href="tel:+79890019797">+7 989 001 97 97</a></div>
            </div>
            <button id="back_to" type="button" aria-label="В начало страницы" title="В начало страницы" class="page-scroller">
	
      <span class="svg-icon svg-icon--arr-t" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#arr-t"></use>
        </svg>
      </span>
    
</button><!-- page-scroller -->

        </div>
        <div class="footer__bot">
            <div class="footer__copyright">© A-pictures ™</div>
            <div class="footer__studio">Разработано: <a href="https://kulishina.ru/web" target="_blank">kulishina.ru</a></div>
        </div>
    </div>
</footer><!-- footer -->

            

            <div class="popup-cart hidden-cart">
    <div class="popup-cart__in">
        <div class="popup-cart__header">
            <div class="popup-cart__title"><span class="mb-t">Добавлен в корзину</span><span class="dt-t">Корзина</span></div>
            <button type="button" aria-label="Закрыть" title="Закрыть" class="popup-cart__close">
                
      <span class="svg-icon svg-icon--close2" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#close2"></use>
        </svg>
      </span>
    
            </button>
        </div>
        <div class="popup-cart__items">
            <div class="popup-cart__items-title">2 товара</div>
            <div class="cart-product">
                <div class="cart-product__image">
                    <a href="product-card.html" title="Картина Поцелуй серебристый"><img loading="lazy" width="150" height="150" src="files/pp-cart1.jpg" alt=""></a>
                </div>
                <div class="cart-product__container">
                    <a href="#" title="Удалить" class="cart-product__remove"></a>
                    <div class="cart-product__name"><a href="product-card.html">Картина Поцелуй серебристый</a></div>
                    <div class="cart-product__param">
                        <span class="cart-product__param-name">Размер: </span>
                        <span class="cart-product__param-val">80*140 (25*52, 25*66, 25*80, 25*66, 25*52)</span>
                    </div>
                    <div class="cart-product__row">
                        <div class="cart-product__prices">
                            <div class="cart-product__price">2 245 ₽</div>
                            <div class="cart-product__price-old">2 245 ₽</div>
                        </div>
                        <div class="quantity">
    <button type="button" aria-label="Добавить" class="quantity__button quantity__button--plus"></button>
    <input type="text" value="1" aria-label="Количество" class="quantity__input">
    <button type="button" aria-label="Убавить" class="quantity__button quantity__button--minus"></button>
</div><!-- quantity -->

                    </div>
                </div>
            </div>
            <div class="cart-product">
                <div class="cart-product__image">
                    <a href="product-card.html" title="Картина Поцелуй серебристый"><img loading="lazy" width="150" height="150" src="files/pp-cart2.jpg" alt=""></a>
                </div>
                <div class="cart-product__container">
                    <a href="#" title="Удалить" class="cart-product__remove"></a>
                    <div class="cart-product__name"><a href="product-card.html">Картина Поцелуй серебристый</a></div>
                    <div class="cart-product__param">
                        <span class="cart-product__param-name">Размер: </span>
                        <span class="cart-product__param-val">80*140 (25*52, 25*66, 25*80, 25*66, 25*52)</span>
                    </div>
                    <div class="cart-product__row">
                        <div class="cart-product__prices">
                            <div class="cart-product__price">2 245 ₽</div>
                            <div class="cart-product__price-old">2 245 ₽</div>
                        </div>
                        <div class="quantity">
    <button type="button" aria-label="Добавить" class="quantity__button quantity__button--plus"></button>
    <input type="text" value="1" aria-label="Количество" class="quantity__input">
    <button type="button" aria-label="Убавить" class="quantity__button quantity__button--minus"></button>
</div><!-- quantity -->

                    </div>
                </div>
            </div>
        </div>
        <div class="popup-cart__footer">
            <div class="popup-cart__row popup-cart__row--price">
                <div class="popup-cart__col">Итого</div>
                <div class="popup-cart__col">4 490 ₽</div>
            </div>
            <div class="popup-cart__row">
                <div class="popup-cart__col">2 товара</div>
                <div class="popup-cart__col">4 690 ₽</div>
            </div>
            <div class="popup-cart__row">
                <div class="popup-cart__col">Скидка</div>
                <div class="popup-cart__col">-200 ₽</div>
            </div>
            <a href="cart.html" class="popup-cart__link site-button">Перейти в корзину</a>
        </div>
    </div>
</div><!-- popup-cart -->

        </div><!-- app:wrapper -->



		<svg class="main-svg-sprite main-svg-sprite--icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 9.9 5.6" id="arr-d" xmlns="http://www.w3.org/2000/svg"><g data-name="Layer 2"><g data-name="Layer 1"><path d="M5 5.6l-.63-.79L9.13 0l.77.65z"></path><path d="M5.58 4.81L5 5.6 0 .65.76 0z"></path></g></g></symbol><symbol viewBox="0 0 12 6" id="arr-d2" xmlns="http://www.w3.org/2000/svg"><path d="M11.734.248a.788.788 0 010 1.18l-4.45 4.083c-.71.652-1.86.652-2.57 0L.265 1.426a.788.788 0 010-1.181.967.967 0 011.286 0L5.36 3.74a.967.967 0 001.286 0L10.448.248a.967.967 0 011.286 0z"></path></symbol><symbol viewBox="0 0 7 13" id="arr-r" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#cclip0_3009_9404)"><path d="M6.681 6.502l-.707.707L.317 1.552l.707-.707z"></path><path d="M5.977 5.791l.707.707-5.657 5.657-.707-.707z"></path></g><defs><clipPath id="cclip0_3009_9404"><path transform="translate(0 .5)" d="M0 0h7v12H0z"></path></clipPath></defs></symbol><symbol viewBox="0 0 14 23" id="arr-t" xmlns="http://www.w3.org/2000/svg"><path d="M7 1.44v19.623M7 1.439L1.165 6.345M6.999 1.44l5.834 4.906" stroke="#F3F3F3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></symbol><symbol viewBox="0 0 18 21" id="cart-icon" xmlns="http://www.w3.org/2000/svg"><path class="est0" d="M15.8 20.5H2.2c-.6 0-1.1-.3-1.5-.7-.4-.5-.5-1-.4-1.6L2 8.2c.2-1 1-1.7 2-1.7h1c-.3-1.3-.3-3.2.7-4.6C6.2 1.3 7.2.5 9 .5c1.8 0 2.8.8 3.3 1.4 1.1 1.4 1.1 3.3.9 4.6h1c1 0 1.8.7 2 1.7l1.7 10c.1.6-.1 1.2-.4 1.6-.5.4-1.1.7-1.7.7zm-12-12l-1.7 10h13.6L14 8.5h-2v-1 1H3.8zm3-2h4.3c.1-1.1.2-2.5-.5-3.3-.3-.5-.8-.7-1.6-.7s-1.3.2-1.7.7c-.6.8-.6 2.2-.5 3.3z"></path></symbol><symbol id="cart-icon2" viewBox="0 0 85 76" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M75.6 46H28.1v-3h47.5c1.4 0 2.6-1 2.8-2.4l3.2-25.7c.1-.8-.1-1.6-.7-2.2s-1.3-.9-2.1-.9H16.7v-3h62.2c1.7 0 3.2.7 4.3 2 1.1 1.2 1.6 2.9 1.4 4.5L81.4 41c-.4 2.8-2.9 5-5.8 5z"></path><path class="fst0" d="M75.1 58.8H33.5c-2.6 0-4.9-1.8-5.6-4.3L14.6 5.3c-.3-1.2-1.4-2.1-2.7-2.1H2.4C1.6 3.2.9 2.5.9 1.7S1.6.2 2.4.2H12c2.6 0 4.9 1.8 5.6 4.3l13.3 49.3c.3 1.2 1.4 2.1 2.7 2.1h41.6c.8 0 1.5.7 1.5 1.5s-.8 1.4-1.6 1.4zM36.6 75.9c-3.2 0-5.8-2.6-5.8-5.8s2.6-5.8 5.8-5.8 5.8 2.6 5.8 5.8-2.6 5.8-5.8 5.8zm0-8.5c-1.5 0-2.8 1.2-2.8 2.8S35 73 36.6 73s2.8-1.2 2.8-2.8-1.3-2.8-2.8-2.8zM68.7 75.9c-3.2 0-5.8-2.6-5.8-5.8s2.6-5.8 5.8-5.8 5.8 2.6 5.8 5.8-2.6 5.8-5.8 5.8zm0-8.5c-1.5 0-2.8 1.2-2.8 2.8s1.2 2.8 2.8 2.8 2.8-1.2 2.8-2.8-1.3-2.8-2.8-2.8z"></path></symbol><symbol viewBox="0 0 40 40" id="close" xmlns="http://www.w3.org/2000/svg"><path d="M30.56 7.518l1.92 1.92L9.441 32.477l-1.92-1.92z"></path><path d="M32.48 30.556l-1.92 1.92L7.523 9.436l1.92-1.919z"></path></symbol><symbol viewBox="0 0 31 31" id="close2" xmlns="http://www.w3.org/2000/svg"><path d="M5.401 23.662A1.37 1.37 0 107.338 25.6l-1.937-1.937zm11.067-7.194a1.37 1.37 0 10-1.936-1.936l1.936 1.936zm-1.936-1.936a1.37 1.37 0 001.936 1.936l-1.936-1.936zm11.067-7.194a1.37 1.37 0 00-1.937-1.937L25.6 7.338zm-9.13 7.194a1.37 1.37 0 00-1.937 1.936l1.936-1.936zm7.193 11.067a1.37 1.37 0 001.937-1.937L23.662 25.6zm-9.13-9.13a1.37 1.37 0 101.936-1.937l-1.936 1.936zM7.338 5.4a1.37 1.37 0 00-1.937 1.937l1.937-1.937zm0 20.198l9.13-9.13-1.936-1.937-9.13 9.13L7.337 25.6zm9.13-9.13l9.13-9.131-1.936-1.937-9.13 9.13 1.936 1.937zm-1.936 0l9.13 9.13 1.937-1.937-9.13-9.13-1.937 1.936zm1.936-1.937l-9.13-9.13-1.937 1.936 9.13 9.13 1.937-1.936z"></path></symbol><symbol viewBox="0 0 30 18" id="menu" xmlns="http://www.w3.org/2000/svg"><path d="M.938.25C.42.25 0 .81 0 1.5s.42 1.25.938 1.25h28.125c.517 0 .937-.56.937-1.25S29.58.25 29.062.25H.938zM.938 7.75C.42 7.75 0 8.31 0 9s.42 1.25.938 1.25h28.125c.517 0 .937-.56.937-1.25s-.42-1.25-.938-1.25H.938zM.938 15.25C.42 15.25 0 15.81 0 16.5s.42 1.25.938 1.25h28.125c.517 0 .937-.56.937-1.25s-.42-1.25-.938-1.25H.938z"></path></symbol><symbol viewBox="0 0 20 20" id="play-icon" xmlns="http://www.w3.org/2000/svg"><circle cx="10" cy="10" r="10"></circle><path d="M7.58 13.727V5.933l6.75 3.897-6.75 3.897z" stroke="#F3F3F3" stroke-width=".5"></path></symbol><symbol viewBox="0 0 21.42 21.42" id="search" xmlns="http://www.w3.org/2000/svg"><g data-name="Layer 2"><path d="M13.43 15.43a8.49 8.49 0 112-2L21 19a1.39 1.39 0 010 2 1.39 1.39 0 01-2 0l-5.58-5.58zM8.5 15A6.5 6.5 0 102 8.5 6.5 6.5 0 008.5 15z" data-name="Layer 1"></path></g></symbol></svg><svg class="main-svg-sprite main-svg-sprite--colored" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="marmelad" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><style>.ast6{fill:#fff}</style><path fill="#f7e018" d="M272 274.8c-37.5 0-67.9-30.4-67.9-67.9 0-31.4-25.6-57-57-57-37.5 0-67.9-30.4-67.9-67.9s30.4-67.9 67.9-67.9c106.3 0 192.8 86.5 192.8 192.8 0 37.5-30.4 67.9-67.9 67.9z"></path><path fill="#1988c6" d="M243.8 394.9c0-37.5 30.4-67.9 67.9-67.9 31.4 0 57-25.6 57-57 0-37.5 30.4-67.9 67.9-67.9s67.9 30.4 67.9 67.9c0 106.3-86.5 192.8-192.8 192.8-37.5 0-67.9-30.4-67.9-67.9z"></path><path fill="#f16524" d="M133.5 200.3c31.3 20.7 39.9 62.8 19.2 94.1-17.3 26.2-10.1 61.6 16.1 79 31.3 20.7 39.9 62.8 19.2 94.1s-62.8 39.9-94.1 19.2C5.2 427.9-19.2 308.1 39.4 219.5c20.7-31.3 62.8-39.9 94.1-19.2z"></path><path fill="#e5cd1a" d="M234.1 206.9c0-31.4-25.6-57-57-57-37.5 0-67.9-30.4-67.9-67.9 0-33.7 24.5-61.7 56.7-67-6.2-.6-12.5-.9-18.8-.9-37.5 0-67.9 30.4-67.9 67.9s30.4 67.9 67.9 67.9c31.4 0 57 25.6 57 57 0 37.5 30.4 67.9 67.9 67.9 5.2 0 10.2-.6 15-1.7-30.3-6.8-52.9-33.8-52.9-66.2z"></path><path fill="#1c73ba" d="M273.8 394.9c0-37.5 30.4-67.9 67.9-67.9 31.4 0 57-25.6 57-57 0-32.3 22.6-59.4 52.9-66.2-4.8-1.1-9.8-1.7-15-1.7-37.5 0-67.9 30.4-67.9 67.9 0 31.4-25.6 57-57 57-37.5 0-67.9 30.4-67.9 67.9s30.4 67.9 67.9 67.9c6.4 0 12.6-.3 18.8-.9-32.1-5.3-56.7-33.3-56.7-67z"></path><path fill="#e54c21" d="M123.9 486.6C35.2 427.9 10.8 308.1 69.4 219.5c10.1-15.2 25.2-25.1 41.7-28.8-26.8-6.1-55.7 4.5-71.7 28.8C-19.2 308.2 5.2 428 93.9 486.6c16.1 10.6 35 13.5 52.4 9.6-7.8-1.8-15.4-5-22.4-9.6z"></path><path d="M347.4 206.9c0-110.4-89.8-200.3-200.3-200.3-41.6 0-75.4 33.8-75.4 75.4s33.8 75.4 75.4 75.4c27.3 0 49.5 22.2 49.5 49.5 0 41.6 33.8 75.4 75.4 75.4 41.6 0 75.4-33.8 75.4-75.4zm-135.8 0c0-35.6-28.9-64.5-64.5-64.5-33.3 0-60.4-27.1-60.4-60.4s27.1-60.4 60.4-60.4c102.2 0 185.3 83.1 185.3 185.3 0 33.3-27.1 60.4-60.4 60.4s-60.4-27.1-60.4-60.4z"></path><path d="M120.7 82h-15c0 22.9 18.6 41.4 41.4 41.4 17.7 0 34.7 5.5 49 15.9l8.8-12.1c-16.9-12.3-36.9-18.8-57.8-18.8-14.5.1-26.4-11.8-26.4-26.4zm186.7 80.2c-12.8-45.8-44.8-84.1-87.7-105l-6.6 13.5c39.1 19 68.2 53.8 79.8 95.5l14.5-4zM190.9 62.1c4.5 1.4 9.1 3 13.5 4.8l5.7-13.9c-4.8-2-9.8-3.8-14.8-5.3l-4.4 14.4zM185.2 45c-5.1-1.2-10.3-2.2-15.5-2.9l-2 14.9c4.7.6 9.4 1.5 14.1 2.6l3.4-14.6z" class="ast6"></path><path d="M436.6 194.7c-41.6 0-75.4 33.8-75.4 75.4 0 27.3-22.2 49.5-49.5 49.5-41.6 0-75.4 33.8-75.4 75.4s33.8 75.4 75.4 75.4c110.4 0 200.3-89.8 200.3-200.3 0-41.6-33.8-75.4-75.4-75.4zM311.7 455.3c-33.3 0-60.4-27.1-60.4-60.4s27.1-60.4 60.4-60.4c35.6 0 64.5-28.9 64.5-64.5 0-33.3 27.1-60.4 60.4-60.4S497 236.7 497 270c0 102.2-83.1 185.3-185.3 185.3z"></path><path d="M407.5 312.4l14.1 5.1c1.8-5.1 3.3-10.3 4.3-15.6l-14.7-2.8c-.9 4.6-2.1 9-3.7 13.3zm-10.7 20.3l12.2 8.7c3.1-4.4 5.9-9.1 8.3-13.9l-13.4-6.6c-2 4.1-4.4 8-7.1 11.8z"></path><path d="M363.3 326.9c-14.2 12.9-32.5 19.9-51.6 19.9-26.5 0-48.1 21.6-48.1 48.1h15c0-18.2 14.8-33.1 33.1-33.1 22.8 0 44.7-8.5 61.6-23.8l-10-11.1z" class="ast6"></path><path d="M365.6 418.5l5.1 14.1c4.9-1.8 9.8-3.8 14.5-6l-6.4-13.6c-4.3 2.1-8.7 3.9-13.2 5.5zm-22.9 6.4l2.9 14.7c5.1-1 10.2-2.3 15.2-3.8l-4.3-14.4c-4.5 1.5-9.2 2.6-13.8 3.5zm-23.7 2.9l.7 15c5.2-.2 10.5-.7 15.6-1.4l-2-14.9c-4.8.7-9.5 1.1-14.3 1.3z"></path><path d="M481.9 254.1l-14.1 5c1.2 3.5 1.9 7.2 1.9 11 0 32.2-9.7 63.3-28 89.7l12.3 8.5c20.1-29 30.7-63 30.7-98.3 0-5.4-1-10.8-2.8-15.9zM454 225.3c-5.5-2.2-11.4-3.3-17.4-3.3v15c4.1 0 8.1.8 11.9 2.2l5.5-13.9zm10.2 26.5l12.5-8.3c-3.3-5-7.4-9.2-12.3-12.7l-8.7 12.2c3.4 2.5 6.2 5.4 8.5 8.8z" class="ast6"></path><path d="M172.9 367c-22.8-15-29-45.8-14-68.6 11.1-16.8 15-36.9 11-56.6-4-19.7-15.5-36.7-32.3-47.8-16.8-11.1-36.9-15-56.6-11-19.7 4-36.7 15.5-47.8 32.3-60.9 92.1-35.5 216.6 56.6 277.5 12.5 8.3 26.8 12.5 41.4 12.5 5.1 0 10.2-.5 15.2-1.5 19.7-4 36.7-15.5 47.8-32.3s15-36.9 11-56.6c-4-19.8-15.5-36.8-32.3-47.9zm8.8 96.2c-8.9 13.5-22.5 22.6-38.3 25.9-15.8 3.2-31.9.1-45.4-8.8C12.8 424-10.7 308.8 45.7 223.6c8.9-13.5 22.5-22.6 38.3-25.9 4.1-.8 8.1-1.2 12.2-1.2 11.7 0 23.2 3.4 33.2 10 13.5 8.9 22.6 22.5 25.9 38.3 3.2 15.8.1 31.9-8.8 45.4-19.6 29.7-11.4 69.7 18.2 89.4 13.5 8.9 22.6 22.5 25.9 38.3 3.1 15.8 0 31.9-8.9 45.3z"></path><path d="M116.8 452C100.1 441 86 427.1 75 410.8l-12.4 8.4c12.2 18 27.6 33.2 45.9 45.3 6.9 4.5 14.7 6.9 22.8 6.9 2.8 0 5.6-.3 8.4-.9l-3-14.7c-7 1.5-14.1.1-19.9-3.8zm5.1-200.4c.4 1.8.5 3.6.5 5.4 0 5.1-1.5 10.2-4.4 14.5-10.7 16.2-16.3 34.8-16.3 54.1 0 6.6.7 13.3 2 19.9l14.7-3c-1.1-5.6-1.7-11.3-1.7-16.9 0-16.3 4.8-32.1 13.8-45.8 4.5-6.8 6.9-14.7 6.9-22.8 0-2.8-.3-5.6-.8-8.4-.3-1.3-.6-2.6-1-3.9l-14.3 4.4c.3.8.5 1.7.6 2.5zm-3.9-9.5l12.4-8.4c-3-4.5-6.9-8.3-11.5-11.4-.6-.4-1.1-.7-1.7-1.1l-7.7 12.9c.4.2.7.5 1.1.7 3 2 5.4 4.4 7.4 7.3zm-15.7-10.9l3.6-14.6c-5.9-1.5-12.1-1.6-18.2-.3l3 14.7c3.9-.8 7.9-.7 11.6.2z" class="ast6"></path></symbol></svg>


		<script>
			var site_defers = {
				smoothscroll: 'js/vendors/smoothscroll.polyfill-0.4.4.js',
			}

            if(window.matchMedia("(max-width: 991px)").matches) {
              var aosA = document.querySelectorAll('[data-aos]');

              aosA.forEach(function(item){
                item.removeAttribute('data-aos')
              })
            }
		</script>
        
        <link rel="stylesheet" href="css/plugins.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="js/vendors/jquery-3.6.0.min.js" defer=""></script>

        

        

        <script src="js/vendors/aos/aos.js" defer=""></script>
        <script src="js/plugins.min.js" defer=""></script>
        <script src="js/app.js" defer=""></script>

    </body><!-- app -->
</html>
