.empty {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}
.empty__head {
  font-size: 128px;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 20px;
}
.empty__title {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 40px;
  line-height: 1;
}
.empty .site-button {
  width: 100%;
}
.h-100 {
  height: 100%;
}
.app__main:has(.empty) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.app__main:has(.empty) > .container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media (min-width: 575px) {
  .empty .site-button {
    width: auto;
    min-width: 223px;
  }
  .empty--404 .site-button {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .empty {
    min-height: 300px;
  }
  .empty__head {
    font-size: 300px;
  }
  .empty__title {
    font-size: 36px;
    margin-bottom: 60px;
  }
}
@media (min-width: 992px) {
  .empty--404 {
    padding-top: 5px;
  }
}
@media (min-width: 1200px) {
  .empty--404 .empty__title {
    margin-bottom: 113px;
  }
}
